# TetrisConsole

./: Program.cs  README.md  TetrisConsole.csproj  TetrisConsole.sln
Constants/: Constants.cs
Enums/: FigureShape.cs  FigureState.cs  FigureType.cs  GridStatus.cs  MoveDirection.cs  RotationState.cs
Extensions/: FigureModelExtension.cs
Helpers/: MovingServiceHelper.cs
Models/: FigureModel.cs
Services/: BlockBehaviorService.cs  DisplayPlayZone.cs  DisplayService.cs  FigureControlService.cs  MovingService.cs  PointComparer.cs  ScoringService.cs
Workers/: TetrisWorker.cs
